<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
    <style>
        #location {
            color: grey;
        }

        a {
            text-decoration: none;
        }

        #footer-link li {
            list-style: none;
            display: inline;
            padding: 0 9px;
            margin: 0 18px;
        }

        #footer {
            background-color: ghostwhite;
            padding: 4px;
            margin-top: 30px;
            text-align: center;
        }

        #container {
            display: flex;
        }

        #text {
            width: 100%;
            padding: 0 2px;
            margin: 0 3px;
        }

        #image {
            padding: 0 8px;
            margin: 0 10px;
            border-radius: 50%;
        }

        body {
            font-family: sans-serif;
        }

        #apply {
            float: right;
            padding: 0 0 10px 0;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <img src="https://i.imgur.com/m1wXjqw.png" alt="Jovian logo" height="30">
    <img src="bannar.jpg" alt="bannar" width="100%" height="360">
    <h1 style="text-align: center;color: darkblue;">About Jovian</h1>
    <div id="container">
            <div id="text">
                <p>
                    At Jovian,we are on a mission to build the world's most highly reputed technical
                    university,and we're building completely online. We offer several beginner friendly
                    courses that are taken by<b>300000+</b> registered users.
                </p>

                <p>We also offer 2 industry-focused bootcamps:</p>
                <div>
                    <ol>
                        <li>
                            <a href="https//www.jovian.com/full-stack-developer" target="_blank">Jovian Full Stack
                                Developer</a>
                        </li>
                        <li> <a href="https//www.jovian.com/data-science" target="_blank">Jovian Data Science</a>
                        </li>
                    </ol>
                </div>
            </div>
            <div id="image">
                <img src="banar.jpg" alt="banar" width="240" height="260">
            </div>
        </div>


        <h2 style="text-align: center;color: darkblue;">Job Opportunities</h2>
        <a id="apply" href="mailto:support@jovian.com?subject=Frontend">Apply</a>
        <h3>Frontend Developer</h3>
        <div id="location">Bengaluru,India</div>
        <a id="apply" href="mailto:support@jovian.com?subject=Frontend">Apply</a>
        <h3>Backend Developer</h3>
        <div id="location">Mumbai,India</div>
        <a id="apply" href="mailto:support@jovian.com?subject=Frontend">Apply</a>
        <h3>Data Scientist</h3>
        <div id="location">Dehli,India</div>
    <div id="footer">
        <ul id="footer-link">
            <li>
                <a href="https//www.jovian.com/learn" target="_blank">Courses</a>
            </li>
            <li>
                <a href="https//www.jovian.com/learn" target="_blank">Programs</a>
            </li>
            <li>
                <a href="https//www.jovian.com/learn" target="_blank">Youtube</a>
            </li>
        </ul>
        <span>© 2023, Jovian</span>
    </div>
</body>

</html>